<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:3.0.1">
    <archive path="C:/Users/Legion/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/Legion/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:3.0.2">
    <archive path="C:/Users/Legion/.m2/repository/org/glassfish/jaxb/jaxb-runtime/3.0.2/jaxb-runtime-3.0.2.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.1">
    <archive path="C:/Users/Legion/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/Legion/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/Legion/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Legion/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/Legion/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/Legion/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/Legion/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/Legion/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.0.1">
    <archive path="C:/Users/Legion/.m2/repository/com/sun/istack/istack-commons-runtime/4.0.1/istack-commons-runtime-4.0.1.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="C:/Users/Legion/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:3.0.2">
    <archive path="C:/Users/Legion/.m2/repository/org/glassfish/jaxb/jaxb-core/3.0.2/jaxb-core-3.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:3.0.2">
    <archive path="C:/Users/Legion/.m2/repository/org/glassfish/jaxb/txw2/3.0.2/txw2-3.0.2.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/Legion/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.0">
    <archive path="C:/Users/Legion/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.1.7.Final">
    <archive path="C:/Users/Legion/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Legion/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Legion/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.1">
    <archive path="C:/Users/Legion/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.1/junit-jupiter-api-5.10.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Legion/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.1">
    <archive path="C:/Users/Legion/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.1/junit-jupiter-5.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.1">
    <archive path="C:/Users/Legion/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.1/junit-jupiter-params-5.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.1">
    <archive path="C:/Users/Legion/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.1/junit-jupiter-engine-5.10.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.1">
    <archive path="C:/Users/Legion/.m2/repository/org/junit/platform/junit-platform-commons/1.10.1/junit-platform-commons-1.10.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Legion/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.1">
    <archive path="C:/Users/Legion/.m2/repository/org/junit/platform/junit-platform-engine/1.10.1/junit-platform-engine-1.10.1.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.graphics.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.8.1">
    <archive path="C:/Users/Legion/.m2/repository/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.16">
    <archive path="C:/Users/Legion/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.16/byte-buddy-agent-1.12.16.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/Legion/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mindrot:jbcrypt:0.4">
    <archive path="C:/Users/Legion/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
</eclipse-userlibraries>

